Benchmarks of commit 1ed783609f8546a1fe37907f6127f9f3b7022e9b on my
cruddy 2 core laptop.

| 2 threads  | GLibc Mutex           | Naive Futex           | Naive HLE Mutex       | Parking Lot           | Stack Lock            | No Lock               |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| mean       | [649.08 us 657.19 us] | [484.90 us 493.67 us] | [128.88 us 131.47 us] | [165.95 us 169.64 us] | [298.64 us 302.34 us] | [21.498 us 22.032 us] |
| median     | [652.27 us 656.61 us] | [485.04 us 491.92 us] | [127.58 us 127.80 us] | [165.72 us 168.73 us] | [296.57 us 296.99 us] | [21.629 us 21.992 us] |
| MAD        | [5.9416 us 9.8697 us] | [11.278 us 17.240 us] | [307.57 ns 693.35 ns] | [5.2184 us 9.9827 us] | [720.06 ns 1.5249 us] | [508.49 ns 963.10 ns] |
| SD         | [14.824 us 25.831 us] | [16.759 us 27.419 us] | [4.0644 us 8.7524 us] | [7.3638 us 11.225 us] | [6.4743 us 11.974 us] | [905.50 ns 1.8612 us] |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| 3 threads  | GLibc Mutex           | Naive Futex           | Naive HLE Mutex       | Parking Lot           | Stack Lock            | No Lock               |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| mean       | [1.0450 ms 1.0815 ms] | [602.64 us 612.17 us] | [197.01 us 203.10 us] | [272.74 us 281.88 us] | [388.78 us 407.11 us] | [30.342 us 31.502 us] |
| median     | [1.0527 ms 1.0605 ms] | [599.36 us 604.89 us] | [194.71 us 195.77 us] | [272.18 us 279.55 us] | [389.99 us 392.16 us] | [30.125 us 30.513 us] |
| MAD        | [14.574 us 28.292 us] | [7.1460 us 11.342 us] | [1.0201 us 2.5609 us] | [10.246 us 16.935 us] | [4.3229 us 9.0914 us] | [612.63 ns 1.1418 us] |
| SD         | [41.667 us 134.51 us] | [15.082 us 32.847 us] | [5.2605 us 23.930 us] | [14.791 us 32.236 us] | [9.1784 us 85.568 us] | [1.2501 us 4.6823 us] |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| 4 threads  | GLibc Mutex           | Naive Futex           | Naive HLE Mutex       | Parking Lot           | Stack Lock            | No Lock               |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| mean       | [1.4287 ms 1.4820 ms] | [810.19 us 827.84 us] | [272.23 us 291.84 us] | [318.55 us 323.78 us] | [515.21 us 526.98 us] | [42.138 us 53.522 us] |
| median     | [1.4356 ms 1.4631 ms] | [808.26 us 820.69 us] | [268.10 us 274.18 us] | [314.90 us 322.45 us] | [507.47 us 521.85 us] | [41.680 us 42.164 us] |
| MAD        | [42.094 us 75.087 us] | [16.167 us 29.607 us] | [7.8804 us 14.161 us] | [8.2011 us 14.667 us] | [17.324 us 32.826 us] | [726.93 ns 1.7648 us] |
| SD         | [83.790 us 180.46 us] | [30.145 us 58.616 us] | [15.998 us 83.283 us] | [10.994 us 15.525 us] | [22.449 us 37.648 us] | [4.2497 us 49.755 us] |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| 20 threads | GLibc Mutex           | Naive Futex           | Naive HLE Mutex       | Parking Lot           | Stack Lock            | No Lock               |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| mean       | [7.2687 ms 7.5264 ms] | [4.6200 ms 4.6996 ms] | [2.6282 ms 3.2456 ms] | [1.6664 ms 1.6892 ms] | [2.5818 ms 2.6157 ms] | [203.90 us 206.61 us] |
| median     | [7.5205 ms 7.5977 ms] | [4.6511 ms 4.6947 ms] | [2.1683 ms 2.6576 ms] | [1.6575 ms 1.6760 ms] | [2.5583 ms 2.5859 ms] | [204.36 us 206.63 us] |
| MAD        | [121.81 us 195.12 us] | [57.021 us 107.89 us] | [559.44 us 1.1758 ms] | [27.991 us 47.110 us] | [39.915 us 80.534 us] | [3.6983 us 6.3945 us] |
| SD         | [376.61 us 886.67 us] | [117.37 us 294.26 us] | [1.0994 ms 1.9932 ms] | [42.091 us 74.515 us] | [65.958 us 106.47 us] | [5.3290 us 8.5325 us] |
