Benchmarks of commit 42b1689575370cf6b9263ae2f0c807f68356ccc8 on my
cruddy 2 core laptop.

| 2 threads  | GLibc Mutex           | Tuned Futex           | Naive HLE Mutex       | Parking Lot           | Stack Lock            | No Lock               |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| mean       | [725.80 us 736.17 us] | [212.69 us 215.39 us] | [129.25 us 132.47 us] | [167.71 us 172.80 us] | [208.94 us 211.02 us] | [21.609 us 1622.061 us] |
| median     | [735.51 us 738.85 us] | [211.64 us 211.99 us] | [128.92 us 129.16 us] | [167.83 us 170.49 us] | [208.43 us 208.95 us] | [21.895 us 22.260 us] |
| MAD        | [4.5004 us 9.4918 us] | [442.82 ns 836.24 ns] | [365.36 ns 706.77 ns] | [5.1985 us 8.9105 us] | [709.82 ns 1.3882 us] | [586.69 ns 1.0017 us] |
| SD         | [14.869 us 37.141 us] | [3.8111 us 9.4314 us] | [1.3208 us 14.457 us] | [6.2432 us 20.459 us] | [1.8875 us 8.2431 us] | [911.31 ns 1.3759 us] |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| 3 threads  | GLibc Mutex           | Tuned Futex           | Naive HLE Mutex       | Parking Lot           | Stack Lock            | No Lock               |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| mean       | [991.83 us 1.0243 ms] | [317.52 us 327.50 us] | [202.59 us 211.22 us] | [269.66 us 278.03 us] | [316.60 us 320.82 us] | [30.160 us 30.830 us] |
| median     | [1.0166 ms 1.0203 ms] | [315.61 us 321.26 us] | [198.64 us 202.25 us] | [270.60 us 279.33 us] | [314.66 us 319.90 us] | [30.288 us 30.773 us] |
| MAD        | [5.5923 us 9.7724 us] | [7.7527 us 12.731 us] | [4.2441 us 8.3491 us] | [11.201 us 21.578 us] | [6.2008 us 10.316 us] | [746.17 ns 1.2811 us] |
| SD         | [34.111 us 131.02 us] | [10.997 us 36.991 us] | [9.8054 us 34.695 us] | [17.103 us 25.488 us] | [8.1095 us 13.228 us] | [1.1329 us 2.3057 us] |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| 4 threads  | GLibc Mutex           | Tuned Futex           | Naive HLE Mutex       | Parking Lot           | Stack Lock            | No Lock               |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| mean       | [1.2925 ms 1.3287 ms] | [446.19 us 454.84 us] | [277.03 us 285.72 us] | [317.32 us 323.59 us] | [427.42 us 437.09 us] | [41.250 us 42.018 us] |
| median     | [1.2839 ms 1.3049 ms] | [445.48 us 455.58 us] | [275.75 us 282.52 us] | [315.42 us 319.29 us] | [423.64 us 427.94 us] | [41.024 us 42.277 us] |
| MAD        | [33.170 us 53.898 us] | [12.250 us 18.175 us] | [10.051 us 15.187 us] | [6.2580 us 12.345 us] | [7.0734 us 12.585 us] | [1.3607 us 2.2901 us] |
| SD         | [68.108 us 114.02 us] | [15.492 us 28.724 us] | [12.031 us 32.870 us] | [11.018 us 20.590 us] | [12.566 us 36.711 us] | [1.5644 us 2.3558 us] |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| 20 threads | GLibc Mutex           | Tuned Futex           | Naive HLE Mutex       | Parking Lot           | Stack Lock            | No Lock               |
|------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------|
| mean       | [7.4469 ms 7.7244 ms] | [3.1948 ms 3.8307 ms] | [2.7529 ms 3.7875 ms] | [1.6746 ms 1.7184 ms] | [2.7448 ms 2.9462 ms] | [204.62 us 208.36 us] |
| median     | [7.6715 ms 7.7482 ms] | [2.6976 ms 3.1669 ms] | [2.0514 ms 2.5295 ms] | [1.6600 ms 1.6764 ms] | [2.5817 ms 2.8251 ms] | [205.51 us 207.44 us] |
| MAD        | [98.641 us 156.07 us] | [414.41 us 878.17 us] | [464.66 us 1.0300 ms] | [25.170 us 47.365 us] | [257.73 us 473.79 us] | [3.5358 us 6.0312 us] |
| SD         | [159.01 us 1.1198 ms] | [1.0517 ms 2.0998 ms] | [1.6094 ms 3.5370 ms] | [51.609 us 173.86 us] | [388.60 us 639.04 us] | [5.4262 us 13.177 us] |


